[uwsgi]
socket=:8000
processes=4
chdir=/srv/uwsgi/homepage
plugin=python2
wsgi-file=vote/wsgi.py
master=True
pidfile=/tmp/homepage-master.pid
vacuum=True
max-request=5000
daemonize=/srv/uwsgi/homepage/homepage.log
