source blog_blog
{
type = mysql
sql_host = localhost
sql_user = yasir
sql_pass = arch
sql_db = votes
sql_port = 3306
sql_query_pre =SET NAMES utf8
sql_query_post =
sql_query_pre = REPLACE INTO blog_counter SELECT 1,MAX(id) FROM blog_blog
sql_query = \
SELECT id,title,content,tags \
FROM blog_blog \
where id < ( SELECT max_doc_id FROM blog_counter bc WHERE bc.id=1 )
sql_query_info = SELECT * FROM `blog_blog` WHERE `id` = $id
}

source delta : blog_blog
{
type = mysql
sql_host = localhost
sql_user = yasir
sql_pass = arch
sql_db = votes
sql_port = 3306
sql_query_pre =SET NAMES utf8
sql_query_post =
sql_query_pre =
sql_query = SELECT id,title,content,tags \
FROM `blog_blog` \
WHERE id > ( SELECT max_doc_id FROM blog_counter bc WHERE bc.id=1 )
sql_query_info = SELECT * FROM `blog_blog` WHERE `id` = $id
}

index blog_index
{
source = blog_blog
path = /usr/local/etc/data/blog_index/
docinfo = extern
morphology = none
stopwords =
min_word_len = 2
charset_type = utf-8 #建立索引的数据库的存储编码，目前只支持sbcs和utf-8，如果要搜索中文，使用utf-8
charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F #索引时用于转换大小写的字符表
min_prefix_len = 0
min_infix_len = 0
ngram_len = 1 # 简单分词，只支持0和1，如果要搜索中文，请指定为1
ngram_chars = U+3000..U+2FA1F # 需要分词的字符，如果要搜索中文，需设置此项
}

index delta : blog_index
{
source = delta
path = /usr/local/etc/data/blog_index_delta/
docinfo = extern
morphology = none
stopwords =
min_word_len = 2
charset_type = utf-8 #建立索引的数据库的存储编码，目前只支持sbcs和utf-8，如果要搜索中文，使用utf-8
charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F #索引时用于转换大小写的字符表
min_prefix_len = 0
min_infix_len = 0
ngram_len = 1 # 简单分词，只支持0和1，如果要搜索中文，请指定为1
ngram_chars = U+3000..U+2FA1F # 需要分词的字符，如果要搜索中文，需设置此项
}

indexer
{
	mem_limit				= 32M
}


searchd
{
	listen					= 3312
	log						= /usr/local/etc/log/searchd.log
	query_log				= /usr/local/etc/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /usr/local/etc/log/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1    
	preopen_indexes			= 0
	unlink_old				= 1
}
