source sptest_story
{
type = mysql
sql_host = localhost
sql_user = yasir
sql_pass = arch
sql_db = sptest
sql_port = 3306
sql_query_pre =SET NAMES utf8
sql_query_post =
sql_query = \
SELECT id, title, body, tags \
FROM sptest_story
sql_query_info = SELECT * FROM `sptest_story` WHERE `id` = $id
}

index sptest_story
{
source = sptest_story
path = D:\sphinx-0.9.9\data\sptest_story\
docinfo = extern
morphology = none
stopwords =
min_word_len = 2
charset_type = utf-8 #建立索引的数据库的存储编码，目前只支持sbcs和utf-8，如果要搜索中文，使用utf-8
charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F #索引时用于转换大小写的字符表
min_prefix_len = 0
min_infix_len = 0
ngram_len = 1 # 简单分词，只支持0和1，如果要搜索中文，请指定为1
ngram_chars = U+3000..U+2FA1F # 需要分词的字符，如果要搜索中文，需设置此项
}

indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 3312
	log						= @CONFDIR@/log/searchd.log
	query_log				= @CONFDIR@/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= @CONFDIR@/log/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 0    #windows
	preopen_indexes			= 0
	unlink_old				= 1
}